<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/include_login_header"
        android:id="@id/include_login_header"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_below="@id/include_login_header"
        android:gravity="center_vertical">
 
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <fragment
                android:name="com.mljubevski.yolo.fragments.LoginFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_login" />
        </FrameLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="YOLO! Register"
            android:id="@id/activity_login_registerButton"
            android:layout_marginTop="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Facebook Login"
                android:id="@id/activity_login_facebookButton"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Google Login"
                android:id="@id/activity_login_googleButton"/>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>